#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getFileName()
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=Pixel[]\ getPixels()
comment11.params=
comment11.target=Pixel[][]\ getPixels2D()
comment12.params=image
comment12.target=void\ load(java.awt.Image)
comment13.params=fileName
comment13.target=boolean\ load(java.lang.String)
comment14.params=
comment14.target=void\ show()
comment15.params=
comment15.target=void\ explore()
comment16.params=fileName
comment16.target=boolean\ write(java.lang.String)
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getBufferedImage()
comment7.params=x\ y
comment7.target=int\ getBasicPixel(int,\ int)
comment8.params=x\ y\ rgb
comment8.target=void\ setBasicPixel(int,\ int,\ int)
comment9.params=x\ y
comment9.target=Pixel\ getPixel(int,\ int)
numComments=17
