#BlueJ class context
comment0.params=picture\ x\ y
comment0.target=Pixel(DigitalPicture,\ int,\ int)
comment0.text=\ \n\ A\ constructor\ that\ takes\ the\ x\ and\ y\ location\ for\ the\ pixel\ and\n\ the\ picture\ the\ pixel\ is\ coming\ from\n\ @param\ picture\ the\ picture\ that\ the\ pixel\ is\ in\n\ @param\ x\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\n\ @param\ y\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ Method\ to\ get\ the\ x\ location\ of\ this\ pixel.\ \ \n\ @return\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\n
comment10.params=
comment10.target=int\ getBlue()
comment10.text=\n\ Method\ to\ get\ the\ amount\ of\ blue\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ blue\ and\ 255\ being\ as\ much\ blue\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ blue\ from\ 0\ for\ none\ to\ 255\ for\ max\n
comment11.params=value
comment11.target=int\ getBlue(int)
comment11.text=\n\ Method\ to\ get\ the\ blue\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ blue\n
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment12.text=\n\ Method\ to\ get\ a\ color\ object\ that\ represents\ the\ color\ at\ this\ pixel.\n\ @return\ a\ color\ object\ that\ represents\ the\ pixel\ color\n
comment13.params=newColor
comment13.target=void\ setColor(java.awt.Color)
comment13.text=\n\ Method\ to\ set\ the\ pixel\ color\ to\ the\ passed\ in\ color\ object.\n\ @param\ newColor\ the\ new\ color\ to\ use\n
comment14.params=alpha\ red\ green\ blue
comment14.target=void\ updatePicture(int,\ int,\ int,\ int)
comment14.text=\n\ Method\ to\ update\ the\ picture\ based\ on\ the\ passed\ color\n\ values\ for\ this\ pixel\n\ @param\ alpha\ the\ alpha\ (transparency)\ at\ this\ pixel\n\ @param\ red\ the\ red\ value\ for\ the\ color\ at\ this\ pixel\n\ @param\ green\ the\ green\ value\ for\ the\ color\ at\ this\ pixel\n\ @param\ blue\ the\ blue\ value\ for\ the\ color\ at\ this\ pixel\n
comment15.params=value
comment15.target=int\ correctValue(int)
comment15.text=\n\ Method\ to\ correct\ a\ color\ value\ to\ be\ within\ 0\ to\ 255\n\ @param\ the\ value\ to\ use\n\ @return\ a\ value\ within\ 0\ to\ 255\n
comment16.params=value
comment16.target=void\ setRed(int)
comment16.text=\n\ Method\ to\ set\ the\ red\ to\ a\ new\ red\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment17.params=value
comment17.target=void\ setGreen(int)
comment17.text=\n\ Method\ to\ set\ the\ green\ to\ a\ new\ green\ value\n\ @param\ value\ the\ value\ to\ use\n
comment18.params=value
comment18.target=void\ setBlue(int)
comment18.text=\n\ Method\ to\ set\ the\ blue\ to\ a\ new\ blue\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment19.params=value
comment19.target=void\ setAlpha(int)
comment19.text=\n\ Method\ to\ set\ the\ alpha\ (transparency)\ to\ a\ new\ alpha\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\n\ Method\ to\ get\ the\ y\ location\ of\ this\ pixel.\n\ @return\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\n
comment20.params=testColor
comment20.target=double\ colorDistance(java.awt.Color)
comment20.text=\n\ Method\ to\ get\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n\ @param\ testColor\ the\ color\ to\ compare\ to\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n
comment21.params=color1\ color2
comment21.target=double\ colorDistance(java.awt.Color,\ java.awt.Color)
comment21.text=\n\ Method\ to\ compute\ the\ color\ distances\ between\ two\ color\ objects\n\ @param\ color1\ a\ color\ object\n\ @param\ color2\ a\ color\ object\n\ @return\ the\ distance\ between\ the\ two\ colors\n
comment22.params=
comment22.target=double\ getAverage()
comment22.text=\n\ Method\ to\ get\ the\ average\ of\ the\ colors\ of\ this\ pixel\n\ @return\ the\ average\ of\ the\ red,\ green,\ and\ blue\ values\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ pixel\n\ @return\ a\ string\ with\ information\ about\ this\ pixel\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\ \n\ Method\ to\ get\ the\ row\ (y\ value)\n\ @return\ the\ row\ (y\ value)\ of\ the\ pixel\ in\ the\ picture\n
comment4.params=
comment4.target=int\ getCol()
comment4.text=\ \n\ Method\ to\ get\ the\ column\ (x\ value)\n\ @return\ the\ column\ (x\ value)\ of\ the\ pixel\ \n
comment5.params=
comment5.target=int\ getAlpha()
comment5.text=\n\ Method\ to\ get\ the\ amount\ of\ alpha\ (transparency)\ at\ this\ pixel.\n\ It\ will\ be\ from\ 0-255.\n\ @return\ the\ amount\ of\ alpha\ (transparency)\n
comment6.params=
comment6.target=int\ getRed()
comment6.text=\n\ Method\ to\ get\ the\ amount\ of\ red\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ red\ and\ 255\ being\ as\ much\ red\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ red\ from\ 0\ for\ none\ to\ 255\ for\ max\n
comment7.params=value
comment7.target=int\ getRed(int)
comment7.text=\n\ Method\ to\ get\ the\ red\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ red\n
comment8.params=
comment8.target=int\ getGreen()
comment8.text=\n\ Method\ to\ get\ the\ amount\ of\ green\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ green\ and\ 255\ being\ as\ much\ green\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ green\ from\ 0\ for\ none\ to\ 255\ for\ max\n
comment9.params=value
comment9.target=int\ getGreen(int)
comment9.text=\n\ Method\ to\ get\ the\ green\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ green\n
numComments=24
