#BlueJ class context
comment0.params=
comment0.target=SimplePicture()
comment0.text=\n\ A\ Constructor\ that\ takes\ no\ arguments.\ \ It\ creates\ a\ picture\ with\n\ a\ width\ of\ 200\ and\ a\ height\ of\ 100\ that\ is\ all\ white.\n\ A\ no-argument\ constructor\ must\ be\ given\ in\ order\ for\ a\ class\ to\n\ be\ able\ to\ be\ subclassed.\ \ By\ default\ all\ subclasses\ will\ implicitly\n\ call\ this\ in\ their\ parent's\ no\ argument\ constructor\ unless\ a\ \n\ different\ call\ to\ super()\ is\ explicitly\ made\ as\ the\ first\ line\ \n\ of\ code\ in\ a\ constructor.\n
comment1.params=fileName
comment1.target=SimplePicture(java.lang.String)
comment1.text=\n\ A\ Constructor\ that\ takes\ a\ file\ name\ and\ uses\ the\ file\ to\ create\n\ a\ picture\n\ @param\ fileName\ the\ file\ name\ to\ use\ in\ creating\ the\ picture\n
comment10.params=
comment10.target=java.awt.Graphics\ getGraphics()
comment10.text=\n\ Method\ to\ get\ a\ graphics\ object\ for\ this\ picture\ to\ use\ to\ draw\ on\n\ @return\ a\ graphics\ object\ to\ use\ for\ drawing\n
comment11.params=
comment11.target=java.awt.Graphics2D\ createGraphics()
comment11.text=\n\ Method\ to\ get\ a\ Graphics2D\ object\ for\ this\ picture\ which\ can\n\ be\ used\ to\ do\ 2D\ drawing\ on\ the\ picture\n
comment12.params=
comment12.target=java.lang.String\ getFileName()
comment12.text=\n\ Method\ to\ get\ the\ file\ name\ associated\ with\ the\ picture\n\ @return\ \ the\ file\ name\ associated\ with\ the\ picture\n
comment13.params=name
comment13.target=void\ setFileName(java.lang.String)
comment13.text=\n\ Method\ to\ set\ the\ file\ name\n\ @param\ name\ the\ full\ pathname\ of\ the\ file\n
comment14.params=
comment14.target=java.lang.String\ getTitle()
comment14.text=\n\ Method\ to\ get\ the\ title\ of\ the\ picture\n\ @return\ the\ title\ of\ the\ picture\n
comment15.params=title
comment15.target=void\ setTitle(java.lang.String)
comment15.text=\n\ Method\ to\ set\ the\ title\ for\ the\ picture\n\ @param\ title\ the\ title\ to\ use\ for\ the\ picture\n
comment16.params=
comment16.target=int\ getWidth()
comment16.text=\n\ Method\ to\ get\ the\ width\ of\ the\ picture\ in\ pixels\n\ @return\ the\ width\ of\ the\ picture\ in\ pixels\n
comment17.params=
comment17.target=int\ getHeight()
comment17.text=\n\ Method\ to\ get\ the\ height\ of\ the\ picture\ in\ pixels\n\ @return\ \ the\ height\ of\ the\ picture\ in\ pixels\n
comment18.params=
comment18.target=PictureFrame\ getPictureFrame()
comment18.text=\n\ Method\ to\ get\ the\ picture\ frame\ for\ the\ picture\n\ @return\ the\ picture\ frame\ associated\ with\ this\ picture\n\ (it\ may\ be\ null)\n
comment19.params=pictureFrame
comment19.target=void\ setPictureFrame(PictureFrame)
comment19.text=\n\ Method\ to\ set\ the\ picture\ frame\ for\ this\ picture\n\ @param\ pictureFrame\ the\ picture\ frame\ to\ use\ \n
comment2.params=width\ height
comment2.target=SimplePicture(int,\ int)
comment2.text=\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ This\ constructor\ doesn't\ \n\ show\ the\ picture.\ \ The\ pixels\ will\ all\ be\ white.\n\ @param\ width\ the\ desired\ width\n\ @param\ height\ the\ desired\ height\n
comment20.params=
comment20.target=java.awt.Image\ getImage()
comment20.text=\n\ Method\ to\ get\ an\ image\ from\ the\ picture\n\ @return\ \ the\ buffered\ image\ since\ it\ is\ an\ image\n
comment21.params=x\ y
comment21.target=int\ getBasicPixel(int,\ int)
comment21.text=\n\ Method\ to\ return\ the\ pixel\ value\ as\ an\ int\ for\ the\ given\ x\ and\ y\ location\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\n\ @return\ the\ pixel\ value\ as\ an\ integer\ (alpha,\ red,\ green,\ blue)\n
comment22.params=x\ y\ rgb
comment22.target=void\ setBasicPixel(int,\ int,\ int)
comment22.text=\ \n\ Method\ to\ set\ the\ value\ of\ a\ pixel\ in\ the\ picture\ from\ an\ int\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\n\ @param\ rgb\ the\ new\ rgb\ value\ of\ the\ pixel\ (alpha,\ red,\ green,\ blue)\n
comment23.params=x\ y
comment23.target=Pixel\ getPixel(int,\ int)
comment23.text=\n\ Method\ to\ get\ a\ pixel\ object\ for\ the\ given\ x\ and\ y\ location\n\ @param\ x\ \ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\n\ @param\ y\ \ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\n\ @return\ a\ Pixel\ object\ for\ this\ location\n
comment24.params=
comment24.target=Pixel[]\ getPixels()
comment24.text=\n\ Method\ to\ get\ a\ one-dimensional\ array\ of\ Pixels\ for\ this\ simple\ picture\n\ @return\ a\ one-dimensional\ array\ of\ Pixel\ objects\ starting\ with\ y\=0\n\ to\ y\=height-1\ and\ x\=0\ to\ x\=width-1.\n
comment25.params=
comment25.target=Pixel[][]\ getPixels2D()
comment25.text=\n\ Method\ to\ get\ a\ two-dimensional\ array\ of\ Pixels\ for\ this\ simple\ picture\n\ @return\ a\ two-dimensional\ array\ of\ Pixel\ objects\ in\ row-major\ order.\n
comment26.params=image
comment26.target=void\ load(java.awt.Image)
comment26.text=\n\ Method\ to\ load\ the\ buffered\ image\ with\ the\ passed\ image\n\ @param\ image\ \ the\ image\ to\ use\n
comment27.params=
comment27.target=void\ show()
comment27.text=\n\ Method\ to\ show\ the\ picture\ in\ a\ picture\ frame\n
comment28.params=
comment28.target=void\ hide()
comment28.text=\n\ Method\ to\ hide\ the\ picture\ display\n
comment29.params=flag
comment29.target=void\ setVisible(boolean)
comment29.text=\n\ Method\ to\ make\ this\ picture\ visible\ or\ not\n\ @param\ flag\ true\ if\ you\ want\ it\ visible\ else\ false\n
comment3.params=width\ height\ theColor
comment3.target=SimplePicture(int,\ int,\ java.awt.Color)
comment3.text=\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ It\ also\ takes\ the\n\ color\ to\ use\ for\ the\ background\ of\ the\ picture.\n\ @param\ width\ the\ desired\ width\n\ @param\ height\ the\ desired\ height\n\ @param\ theColor\ the\ background\ color\ for\ the\ picture\n
comment30.params=
comment30.target=void\ explore()
comment30.text=\n\ Method\ to\ open\ a\ picture\ explorer\ on\ a\ copy\ (in\ memory)\ of\ this\ \n\ simple\ picture\n
comment31.params=
comment31.target=void\ repaint()
comment31.text=\n\ Method\ to\ force\ the\ picture\ to\ repaint\ itself.\ \ This\ is\ very\n\ useful\ after\ you\ have\ changed\ the\ pixels\ in\ a\ picture\ and\n\ you\ want\ to\ see\ the\ change.\n
comment32.params=fileName
comment32.target=void\ loadOrFail(java.lang.String)
comment32.text=\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\n\ @throws\ IOException\ if\ the\ picture\ isn't\ found\n
comment33.params=fileName
comment33.target=boolean\ load(java.lang.String)
comment33.text=\n\ Method\ to\ read\ the\ contents\ of\ the\ picture\ from\ a\ filename\ \ \n\ without\ throwing\ errors\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n\ @return\ true\ if\ success\ else\ false\n
comment34.params=fileName
comment34.target=boolean\ loadImage(java.lang.String)
comment34.text=\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\n\ this\ just\ calls\ load(fileName)\ and\ is\ for\ name\ compatibility\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\n\ @return\ true\ if\ success\ else\ false\n
comment35.params=message\ xPos\ yPos
comment35.target=void\ addMessage(java.lang.String,\ int,\ int)
comment35.text=\n\ Method\ to\ draw\ a\ message\ as\ a\ string\ on\ the\ buffered\ image\ \n\ @param\ message\ the\ message\ to\ draw\ on\ the\ buffered\ image\n\ @param\ xPos\ \ the\ leftmost\ point\ of\ the\ string\ in\ x\ \n\ @param\ yPos\ \ the\ bottom\ of\ the\ string\ in\ y\n
comment36.params=text\ xPos\ yPos
comment36.target=void\ drawString(java.lang.String,\ int,\ int)
comment36.text=\n\ Method\ to\ draw\ a\ string\ at\ the\ given\ location\ on\ the\ picture\n\ @param\ text\ the\ text\ to\ draw\n\ @param\ xPos\ the\ left\ x\ for\ the\ text\ \n\ @param\ yPos\ the\ top\ y\ for\ the\ text\n
comment37.params=rFactor\ cFactor
comment37.target=Picture\ scale(double,\ double)
comment37.text=\n\ Method\ to\ create\ a\ new\ picture\ by\ scaling\ the\ current\n\ picture\ by\ the\ given\ \n\ @param\ rFactor\ the\ amount\ to\ scale\ in\ the\ height\ (rows)\n\ @param\ cFactor\ the\ amount\ to\ scale\ in\ the\ width\ (columns)\n\ @return\ the\ resulting\ picture\n
comment38.params=width
comment38.target=Picture\ getPictureWithWidth(int)
comment38.text=\n\ Method\ to\ create\ a\ new\ picture\ of\ the\ passed\ width.\ \n\ The\ aspect\ ratio\ of\ the\ width\ and\ height\ will\ stay\n\ the\ same.\n\ @param\ width\ the\ desired\ width\n\ @return\ the\ resulting\ picture\n
comment39.params=height
comment39.target=Picture\ getPictureWithHeight(int)
comment39.text=\n\ Method\ to\ create\ a\ new\ picture\ of\ the\ passed\ height.\ \n\ The\ aspect\ ratio\ of\ the\ width\ and\ height\ will\ stay\n\ the\ same.\n\ @param\ height\ the\ desired\ height\n\ @return\ the\ resulting\ picture\n
comment4.params=copyPicture
comment4.target=SimplePicture(SimplePicture)
comment4.text=\n\ A\ Constructor\ that\ takes\ a\ picture\ to\ copy\ information\ from\n\ @param\ copyPicture\ the\ picture\ to\ copy\ from\n
comment40.params=fileName
comment40.target=boolean\ loadPictureAndShowIt(java.lang.String)
comment40.text=\n\ Method\ to\ load\ a\ picture\ from\ a\ file\ name\ and\ show\ it\ in\ a\ picture\ frame\n\ @param\ fileName\ the\ file\ name\ to\ load\ the\ picture\ from\n\ @return\ true\ if\ success\ else\ false\n
comment41.params=fileName
comment41.target=void\ writeOrFail(java.lang.String)
comment41.text=\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \n\ the\ passed\ name\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n
comment42.params=fileName
comment42.target=boolean\ write(java.lang.String)
comment42.text=\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \n\ the\ passed\ name\ without\ throwing\ errors\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n\ @return\ true\ if\ success\ else\ false\n
comment43.params=fileName
comment43.target=java.lang.String\ getMediaPath(java.lang.String)
comment43.text=\n\ Method\ to\ get\ the\ directory\ for\ the\ media\n\ @param\ fileName\ the\ base\ file\ name\ to\ use\n\ @return\ the\ full\ path\ name\ by\ appending\n\ the\ file\ name\ to\ the\ media\ directory\n
comment44.params=trans
comment44.target=java.awt.geom.Rectangle2D\ getTransformEnclosingRect(java.awt.geom.AffineTransform)
comment44.text=\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\n\ transformation\ is\ applied\ to\ the\ current\ picture\n\ @return\ the\ enclosing\ rectangle\n
comment45.params=trans
comment45.target=java.awt.geom.Rectangle2D\ getTranslationEnclosingRect(java.awt.geom.AffineTransform)
comment45.text=\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\n\ transformation\ is\ applied\ to\ the\ current\ picture\n\ @return\ the\ enclosing\ rectangle\n
comment46.params=
comment46.target=java.lang.String\ toString()
comment46.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ \n
comment5.params=image
comment5.target=SimplePicture(java.awt.image.BufferedImage)
comment5.text=\n\ A\ constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\n
comment6.params=
comment6.target=java.lang.String\ getExtension()
comment6.text=\n\ Method\ to\ get\ the\ extension\ for\ this\ picture\n\ @return\ the\ extendsion\ (jpg,\ bmp,\ giff,\ etc)\n
comment7.params=sourcePicture
comment7.target=void\ copyPicture(SimplePicture)
comment7.text=\n\ Method\ that\ will\ copy\ all\ of\ the\ passed\ source\ picture\ into\n\ the\ current\ picture\ object\ \n\ @param\ sourcePicture\ \ the\ picture\ object\ to\ copy\n
comment8.params=color
comment8.target=void\ setAllPixelsToAColor(java.awt.Color)
comment8.text=\n\ Method\ to\ set\ the\ color\ in\ the\ picture\ to\ the\ passed\ color\n\ @param\ color\ the\ color\ to\ set\ to\n
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getBufferedImage()
comment9.text=\n\ Method\ to\ get\ the\ buffered\ image\n\ @return\ the\ buffered\ image\ \n
numComments=47
